{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Continuity",
  "version": "0.1.0",
  "identifier": "dev.continuity.app",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5273",
    "beforeDevCommand": "pnpm --filter @continuity/web dev",
    "beforeBuildCommand": "pnpm --filter @continuity/web build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Continuity",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "quickcapture",
        "url": "index.html#/quick-capture",
        "width": 560,
        "height": 132,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost 'self' https://*.supabase.co wss://*.supabase.co https://*.vercel.app https://huggingface.co https://*.hf.co https://cdn-lfs.hf.co https://cdn-lfs-us-1.hf.co",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' asset: http://asset.localhost data:",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "worker-src": "'self' blob:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": null
    }
  }
}
